// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(56,10%,70%);
@light-gray: hsl(39,3%,49%);
@gray: hsl(222,9%,28%);
@dark-gray: hsl(222,2%,19.5%);
@very-dark-gray: hsl(222,2%,18%);

@red: hsl(7,57%,53%);           // red
@light-orange: hsl(20,69%,60%); // red-orange
@green: hsl(36,48%,58%);       // lemon tart
@cyan: hsl(344,45%,50%);        // magenta
@orange: hsl(22,58%,55%);        // orange
@blue: hsl(188,10%,93%);          // white
@purple: hsl(153,68%,38%);      // green

@auxiliary: hsl(153,50%,18.5%);   // dark dark tea
